# todoc

./: build.gradle
src/androidTest/java/com/cleanup/todoc/: MainActivityInstrumentedTest.java
src/androidTest/java/com/cleanup/todoc/database/: LiveDataTest.java
src/androidTest/java/com/cleanup/todoc/database/dao/: ProjectDaoTest.java  TaskDaoTest.java
src/main/java/com/cleanup/todoc/dao/: ProjectDAO.java  TaskDAO.java
src/main/java/com/cleanup/todoc/database/: TodocDb.java
src/main/java/com/cleanup/todoc/injections/: Injection.java  ViewModelFactory.java
src/main/java/com/cleanup/todoc/model/: Project.java  Task.java
src/main/java/com/cleanup/todoc/repository/: ProjectRepository.java  TaskRepository.java
src/main/java/com/cleanup/todoc/ui/: MainActivity.java  ProjectAndTaskViewModel.java
src/test/java/com/cleanup/todoc/: TaskUnitTest.java
